body
  background: #eeeeef
  font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 1.5em

h1
  font-size: 30px
  line-height: 1.5em

h2
  font-size: 24px
  line-height: 1.5em
  margin: 0 0 $small-gap 0
  a
    +link-colors($black, $red)

h3
  font-size: 20px
  line-height: 1.5em
  margin: 0 0 $small-gap 0
  a
    +link-colors($black, $red)

h1, h2, h3, h4, h5, h6
  margin: 1.5em 0 0.5em 0
  padding: 0
  color: $black
  font-weight: normal

p
  color: $black
  margin: 0 0 0.5em 0

a
  +link-colors($blue, $red)
  +hover-link

strong
  font-weight: bold
  color: $black

em
  font-style: italic

hr
  border: 0 none
  border-bottom: $sidebar-border
