header

  .blog-title
    +border-top-radius(7px)
    +background-image(linear-gradient(#e9e9e9, #fff 50%, #fff))

    font-size: 35px
    line-height: 2em

    border: 2px solid white
    padding: 0 $big-gap

    a
      color: $red
      text-decoration: none
      +embossed

  h2
    margin: 0
    padding: 0 $big-gap
    font-size: 20px
    line-height: 1.5em

    color: $warm-gray
    +embossed

    strong
      color: $black
      font-weight: bold
