body
  margin: 0
  padding: 0

.content, .sidebar
  padding: $big-gap

.copyright
  padding: $small-gap

+big-screen

  .container
    width: $site-width
    margin: $big-gap auto
    overflow: none

  .block, .sidebar, .copyright
    +box-sizing(border-box)

  .block
    width: $main-width
    float: left

  .sidebar
    width: $side-width
    float: left
    margin-top: 200px

  .copyright
    width: $main-width
    clear: both

+small-screen

  .container
    margin: $big-gap
