#header
  border-bottom: $content-border
  min-height: 135px
  .blog-title
    +border-top-radius(7px)
    +background-image(linear-gradient(#e9e9e9, #fff 50%, #fff))
    line-height: 50px
    border: 2px solid white
    font-size: 30px
    padding: 10px $big-gap 5px
    a
      color: $red
      text-decoration: none
      +embossed
  h2
    padding: 0 $big-gap
    width: 520px
    line-height: 25px
    color: $warm-gray
    font-size: 16px
    height: 50px
    display: table-cell
    vertical-align: bottom
    +embossed
    strong
      color: $black
      font-weight: bold
