aside.post_date
  width: 30px
  +aside-left(30px)
  margin-top: -7px
  text-align: center
  time
    display: block
  span
    display: block
  span.day
    color: $black
    font-size: 20px
    line-height: 30px
  a
    color: $warm-gray
    text-decoration: none
    display: block
