$black:       #503e2b
$warm-gray:   #9e948a
$cool-gray:   #808094
$red:         #cc0000
$blue:        #004477

$content-border: 1px dotted #e3e3e3
$sidebar-border: 1px dotted #cccccc

$big-gap:  20px

$site-width: 1000px
$main-width: 750px
$side-width: $site-width - $main-width

$small-gap: 6px

$default-box-shadow-color:    $black
$default-box-shadow-h-offset: 0px
$default-box-shadow-v-offset: 2px
$defualt-box-shadow-blur:     4px
$default-box-shadow-spread:   0

$background-color: #eeeeef
