#twitter
  +big-screen
    margin-top: -1px
    margin-right: -110px
    float: right
    width: 60px
    border-top: $sidebar-border
    padding: 2 * $small-gap 13px
  +small-screen
    display: none
